.appbody {
  min-height: 100vh;
  overflow: hidden;
}
.nav {
  background-color: rgb(147, 194, 219);
  /* height: 40px !important; */
  padding: 0 !important;
  font-size: 85%;
}
.appbody .main {
  min-height: calc(100vh - 40px);
  display: grid;
}
.main {
  background-color: #02203c;
  text-decoration-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
  height: 100%;
  width: 100%;
}
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.form {
  color: white !important;
  background-color: rgb(24, 61, 93) !important;
  margin: 0 0 12px 0;
}
input:-internal-autofill-selected {
  appearance: menulist-button;
  background-color: rgb(24, 61, 93) !important;
  background-image: none !important;
  color: -internal-light-dark(black, white) !important;
}
.scribble-imgbox {
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: left;
}
.scribble-imgbox .column {
  width: 33.3%;
  text-align: center;
}
@media only screen and (max-device-width: 768px) {
  .scribble-imgbox .scribble-logo-left {
    text-align: left;
  }
  .scribble-imgbox .column {
    width: 100%;
  }
}

.profile {
  display: flex;
  justify-content: center;
}
.profile div {
  text-align: center;
}
.form1 {
  width: 100%;
  margin: 2rem 0;
  padding: 0.5rem;
  position: relative;
  top: -100px;
}
@media only screen and (max-device-width: 768px) {
  .form1 {
    top: -40px;
  }
}

.avatarBox {
  width: 100px;
}
.formBox {
  width: calc(100% - 100px);
  width: 100%;
}
.formBox.row {
  margin: 0;
}
.pullbox {
  transition: 0.3s ease-in-out;
}
.pullbox:hover {
  transform: scale(1.05);
  cursor: pointer;
}

.pullbox:hover .row {
  box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.7);
}
.pullbox .row {
  display: flex;
  justify-content: space-between;
  box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.4);
  margin-bottom: 20px;
  border-radius: 8px;
  background-color: #183d5d;
  padding: 1rem;
}
.pullbox .card {
  border: none;
  border-radius: 0;
}
.card-info {
  background-color: transparent;
  justify-content: center;
}
.card-info p {
  margin: 0;
}
.card-info a {
  color: lightpink;
  display: block;
  text-decoration: none;
}
.pullbox .detail-card.card {
  border-left: 0.25rem solid;
}
.detail-card p {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  height: 30px;
  line-height: 30px;
}

.loader {
  padding: 10px;
  width: 100%;
}
.loadscreen {
  margin: 0 auto;
  width: 60px;
  height: 60px;
  border: 2px solid #ccc;
  border-radius: 50%;
  border-left: none;
  box-shadow: 0px 0px 5px 1px #777;
  background-color: #113545;
  animation: loader infinite 500ms;
}

@keyframes loader {
  to {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(-360deg);
  }
}

.details-of-site {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
}
.details-of-site .part {
  margin: 10px;
}
.details-of-site .part .fa {
  margin-right: 8px;
}

@media screen and (max-width: 575.99px) {
  .avatarBox {
    display: none;
  }
  .formBox {
    width: 100%;
  }
  .formBox input {
    margin-bottom: 20px;
  }
  .hacktoberfest-imgbox img {
    width: 100%;
    height: 100%;
  }
}

/* NEW CSS */

.scribble-image1 {
  position: relative;
  /* top: 25%;
  left: 55%; */
}

.male-front {
  position: relative;
  width: 95%;
}

.scribble-message1 {
  position: absolute;
  text-align: center;
  align-items: center;
  max-width: 25%;
  min-width: 20%;
  word-wrap: break-word;
  left: 37%;
  top: 36%;
  width: max-content;
  border-radius: 10px;
}

.scribble-message1 p {
  padding: 0%;
  margin: 0%;
}

.navWrapper {
  width: 100%;
  text-align: left;
  padding: 8px;
  margin-bottom: 12px;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: wrap;
}
.navWrapper .actions {
  position: relative;
  right: 0;
  width: max-content;
  border-radius: 5px;
  font-size: 0.8em;
  float: left;
  cursor: pointer;
}
.navWrapper Button {
  background-color: transparent;
  color: #b5d7f3;
}
.navWrapper Button:hover {
  background-color: #183d5d;
  color: #fff;
}
.fontWrapper {
  width: 100%;
  text-align: center;
  padding: 8px;
  border: 1px solid #1a354e;
  border-radius: 8px;
  margin-bottom: 12px;
  justify-content: space-evenly;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.fontWrapper .info {
  position: relative;
  color: #b5d7f3;
  border-radius: 5px;
  margin-right: 5%;
  font-size: 0.8em;
  float: left;
  margin-top: 5px;
}

.fontWrapper .actions {
  position: relative;
  color: #b5d7f3;
  right: 0;
  background-color: #1a354e;
  width: max-content;
  padding-inline: 1%;
  margin: 0%;
  border-radius: 5px;
  margin-inline: 1%;
  font-size: 0.8em;
  display: flex;
  align-items: center;
  float: left;
  margin-top: 5px;
  cursor: pointer;
}
.colorfontwrapper{
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.university-logo {
  position: absolute;
  left: 60%;
  top: 22%;
  transform: translateX(-50%);
}

/* .rotate-slider {
  position: relative;
  text-align: center;
  top: 30%;
} */

.boxWrapper {
  width: 100%;
  display: grid;
  text-align: center;
  padding: 2rem;
  background: rgba(234, 234, 234, 0.1);
  border-radius: 8px;
  margin-bottom: 12px;
}
.previewText {
  opacity: 0.4;
}
.detailWrapper {
  width: 100%;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 16px;
}
.detailWrapper label {
  display: flex;
  justify-content: left;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #a1d2fa;
}

.part Button {
  margin-inline: 10px;
}
.part.socials {
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.part.socials > a,
.part.socials > button {
  margin-bottom: 12px;
}

.formAvatarGroup {
  display: flex;
  width: 100%;
  padding: 0;
  align-items: center;
}

@media screen and (max-width: 567.99px) {
  .appbody .nav {
    display: none;
  }
  .scribble-imgbox {
    padding: 0;
  }
  .scribble-imgbox .row {
    width: auto !important;
  }
  .column {
    width: 100%;
  }
  .scribble-imgbox .row .column > div > img {
    margin: 0 auto;
    height: 132px;
    display: block;
  }
  .details-of-site {
    margin: 0 !important;
  }
  .row.mb-view {
    flex-direction: column-reverse;
  }
  .formBox {
    justify-content: center;
  }
}
.loading {
  background: transparent url('../../assets/spinner.gif') center no-repeat;
  display: block;
  min-width: 200px;
  min-height: 100px;
}